{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "next build",
    "deploy": "gh-pages -d out -t true",
    "test": "cypress run",
    "test:open": "cypress open",
    "start-test": "start-server-and-test start 3000 test",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.4",
    "gh-pages": "^6.0.0",
    "next": "latest",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "sharp": "^0.32.6",
    "start-server-and-test": "^2.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "cypress": "^13.3.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "nyc": "^15.1.0",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
